<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Portal</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        
        body{
            background:#eee;
            font-family:sans-serif;
        }
        
        .Main{
            width:100%;
            height:calc(100vh);
            background-size:cover;
        }        
        
        .content_area{
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
            
        }
        
       .content{
            text-align: center;
        }
        
        .content h1{
            font-size:80px;
            color:rgb(10, 10, 10);
        }
        
        .content p{
            font-size:30px;
            color:rgb(0, 0, 0);
        }
        
        .content .btn{
        	display: inline-block;
            width: 20%;
            border:none;
            outline:none;
            text-decoration:none;
            padding:15px;
            margin-top:100px;
            border-radius: 4px;
            color:#eee;
            font-size: 18px;
            cursor: pointer;    
            background:#020202;             
        }
        
    </style>
</head>
<body>
    <div class="Main">
        <div class="content_area">
           <div class="content">
              <h1>Employee Portal</h1>
              <br>
              <p>Admin and Employee Login</p>
            <div>
                <a class="btn" routerLink="/login">Admin</a>

             </div>
              <a class="btn"routerLink="/employeelogin" style="  background: #47152f; color: white;">Employee</a>
           </div>
        </div>
    </div>
</body>
</html>