spring.datasource.url=jdbc:mysql://localhost:3306/employeePortal2?useSSL=false
spring.datasource.username = root
spring.datasource.password = Dipika

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
